{
  "name": "bestmock",
  "version": "1.0.0",
  "description": "any mock,best mock",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dlengks/bestmock.git"
  },
  "author": "lidouhan (li.douhan@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dlengks/bestmock/issues"
  },
  "homepage": "https://github.com/dlengks/bestmock#readme"
}
